<unk> 0
н 1
у 2
с 3
р 4
т 5
л 6
▁ 7
й 8
м 9
е 10
п 11
ды 12
ра 13
і 14
к 15
да 16
з 17
а 18
на 19
я 20
▁а 21
ға 22
▁с 23
та 24
де 25
ы 26
ла 27
ма 28
▁на 29
д 30
ді 31
и 32
▁в 33
те 34
▁и 35
ң 36
▁о 37
▁та 38
ған 39
ш 40
ле 41
ге 42
ты 43
▁бір 44
ын 45
ғы 46
қ 47
о 48
ре 49
ті 50
▁са 51
қа 52
ка 53
▁жа 54
ли 55
ып 56
ның 57
▁қа 58
мен 59
х 60
сы 61
▁по 62
▁де 63
ль 64
б 65
▁ма 66
гі 67
ме 68
▁ба 69
в 70
ке 71
ни 72
г 73
▁да 74
▁у 75
▁к 76
▁мен 77
па 78
іп 79
▁ал 80
ін 81
тер 82
▁не 83
лық 84
ша 85
ри 86
са 87
ны 88
тар 89
ро 90
ст 91
не 92
▁ке 93
▁е 94
ва 95
▁со 96
лы 97
но 98
ю 99
ген 100
ж 101
ло 102
ко 103
▁және 104
▁ә 105
ру 106
▁за 107
ь 108
ти 109
қы 110
▁бар 111
▁ұ 112
▁он 113
за 114
ть 115
ында 116
се 117
лар 118
сі 119
ым 120
ше 121
ве 122
дан 123
▁басқа 124
▁те 125
ры 126
шы 127
▁то 128
▁жыл 129
дар 130
то 131
ек 132
лер 133
▁бұл 134
ди 135
▁г 136
ші 137
ч 138
ки 139
- 140
▁ко 141
▁ай 142
ба 143
▁д 144
ә 145
▁деп 146
лі 147
рт 148
▁екі 149
іне 150
ов 151
▁же 152
інің 153
дың 154
дық 155
▁бер 156
▁құ 157
▁қара 158
▁мың 159
▁бе 160
▁ша 161
інде 162
▁ө 163
▁б 164
сын 165
▁ме 166
дер 167
▁жүз 168
ста 169
▁мо 170
▁осы 171
бе 172
▁ақ 173
▁қазақстан 174
▁э 175
ви 176
ф 177
во 178
тың 179
▁ол 180
ия 181
ына 182
▁қала 183
▁өз 184
ми 185
ту 186
▁до 187
▁про 188
▁ел 189
ір 190
кі 191
си 192
же 193
дің 194
ыр 195
нің 196
ыс 197
▁тұр 198
лік 199
▁фильм 200
ман 201
уы 202
▁ре 203
▁бас 204
ұ 205
го 206
▁үшін 207
▁ар 208
ха 209
▁п 210
ының 211
ет 212
ық 213
атын 214
лай 215
▁тағы 216
▁бо 217
▁жұмыс 218
ақ 219
▁бол 220
▁ш 221
ей 222
▁мне 223
лу 224
тық 225
ім 226
жа 227
кен 228
▁адам 229
▁я 230
тағы 231
▁кө 232
▁көр 233
▁кү 234
▁ты 235
че 236
▁включи 237
▁қо 238
етін 239
▁ка 240
ор 241
▁ау 242
▁отыр 243
дік 244
тты 245
▁ү 246
▁деген 247
▁па 248
ден 249
дай 250
▁ше 251
бы 252
га 253
дағы 254
ция 255
▁во 256
ү 257
гер 258
тан 259
тор 260
▁жол 261
▁сол 262
нан 263
мыз 264
еді 265
э 266
▁үй 267
чи 268
▁мұ 269
бо 270
тары 271
уға 272
▁өзі 273
би 274
ыл 275
ғ 276
▁сезон 277
лған 278
ар 279
ан 280
қан 281
сында 282
▁жан 283
ой 284
▁как 285
▁ра 286
ом 287
▁ата 288
ча 289
сти 290
▁жоқ 291
▁го 292
мо 293
▁ой 294
сь 295
▁что 296
тің 297
▁сал 298
▁баста 299
▁тв 300
▁ли 301
▁су 302
ө 303
▁біз 304
▁но 305
▁от 306
қты 307
▁ту 308
▁бұ 309
▁тебя 310
▁з 311
іс 312
▁жаса 313
▁ер 314
по 315
ку 316
▁облыс 317
мы 318
ев 319
▁көп 320
до 321
▁бес 322
дары 323
ши 324
▁пе 325
бі 326
▁енді 327
▁при 328
лығы 329
▁түс 330
тыр 331
▁жер 332
▁бала 333
жи 334
▁бойынша 335
▁күн 336
лары 337
▁екен 338
▁жаңа 339
▁қай 340
▁үш 341
ц 342
лан 343
ого 344
▁қызмет 345
▁смотрешке 346
ады 347
▁түр 348
▁бы 349
ынан 350
▁оның 351
пи 352
▁ет 353
ғын 354
▁тө 355
▁қазақ 356
▁ф 357
▁керек 358
▁че 359
ный 360
▁ала 361
▁кел 362
зы 363
це 364
▁ж 365
ік 366
▁әр 367
сының 368
▁тұ 369
▁ми 370
▁жылы 371
▁джой 372
▁ха 373
мын 374
▁жұ 375
ова 376
▁сбер 377
▁тү 378
▁емес 379
он 380
тік 381
тері 382
▁қол 383
▁жүр 384
лігі 385
▁афина 386
▁жиырма 387
▁ро 388
▁болған 389
▁кезде 390
▁қой 391
▁есть 392
кер 393
▁қал 394
▁си 395
ци 396
ылған 397
бай 398
зи 399
лері 400
▁жаз 401
▁құр 402
▁жү 403
▁сен 404
▁болып 405
▁три 406
▁еді 407
сына 408
▁вы 409
▁кино 410
▁ас 411
ағы 412
▁тіл 413
сыз 414
▁ди 415
вер 416
▁об 417
▁би 418
ги 419
▁это 420
▁болды 421
▁салют 422
▁жағдай 423
▁туралы 424
▁жеті 425
▁біл 426
ние 427
▁айт 428
▁өт 429
май 430
▁дейін 431
▁болады 432
▁алды 433
▁сөз 434
▁іс 435
нь 436
▁сер 437
ля 438
сін 439
▁мә 440
▁көрсет 441
сіз 442
пен 443
▁жар 444
▁сериал 445
ца 446
мін 447
ду 448
▁кейін 449
▁шығар 450
ындағы 451
стан 452
▁жи 453
лен 454
▁кон 455
▁бірақ 456
нов 457
шылар 458
▁қос 459
▁тоғыз 460
▁көз 461
▁ни 462
мақ 463
уге 464
ың 465
інен 466
▁соң 467
▁ы 468
▁ви 469
лю 470
▁ру 471
міз 472
ылды 473
дері 474
▁кар 475
▁ти 476
▁бүгін 477
▁аш 478
▁ауыл 479
▁четыре 480
тып 481
▁мәселе 482
▁дә 483
лап 484
▁ғой 485
▁жас 486
ще 487
▁олар 488
тен 489
▁уақыт 490
▁қазір 491
▁покажи 492
▁тә 493
ния 494
дегі 495
▁жатыр 496
▁төрт 497
▁істе 498
▁ле 499
▁один 500
▁алты 501
▁мүмкін 502
▁два 503
▁ең 504
▁хо 505
▁бөл 506
фи 507
▁жатқан 508
▁ку 509
▁ғана 510
▁сә 511
▁қор 512
▁алып 513
▁келген 514
▁ана 515
▁бірінші 516
бек 517
▁деді 518
лардың 519
дей 520
▁канал 521
▁сто 522
іміз 523
▁ыыы 524
ушы 525
ый 526
▁болса 527
▁негіз 528
▁мы 529
щи 530
▁ки 531
нен 532
▁өмір 533
кті 534
▁серия 535
▁сала 536
ілді 537
▁все 538
▁сіз 539
▁зе 540
йтын 541
ымыз 542
▁халық 543
▁мына 544
▁ара 545
▁хочу 546
▁сондай 547
▁дейді 548
▁под 549
▁заң 550
▁аудан 551
▁мемлекеттік 552
▁двадцать 553
▁найди 554
ков 555
▁из 556
▁қар 557
▁іш 558
ілген 559
▁мемлекет 560
▁бәрі 561
ров 562
▁қи 563
▁пере 564
ылып 565
лов 566
▁айта 567
иялық 568
▁жоба 569
ский 570
▁өте 571
▁есе 572
ымен 573
▁қыз 574
ую 575
ной 576
імді 577
баев 578
▁сұра 579
▁бу 580
▁келе 581
▁азамат 582
▁жақсы 583
▁министр 584
▁жөн 585
▁оны 586
ить 587
▁әкім 588
▁семь 589
▁жүргіз 590
ные 591
▁жай 592
дігі 593
▁біздің 594
▁президент 595
▁можешь 596
▁пять 597
▁қызы 598
▁сегіз 599
▁мү 600
▁теңге 601
▁республикасы 602
▁шо 603
▁сколько 604
▁жалпы 605
▁екінші 606
жан 607
▁оқу 608
▁орта 609
▁қажет 610
ұлы 611
▁жо 612
▁басқае 613
▁сақта 614
▁қоғам 615
▁му 616
ңыз 617
▁кір 618
▁үлкен 619
▁бері 620
▁тек 621
▁өзге 622
▁отыз 623
▁күні 624
тардың 625
▁ішінде 626
шілік 627
▁сыр 628
▁қайта 629
▁поставь 630
▁қатар 631
▁алматы 632
▁пен 633
лся 634
▁бола 635
▁бұрын 636
▁болатын 637
▁раз 638
▁нұр 639
▁білім 640
іңіз 641
дардың 642
▁өткен 643
▁таны 644
▁часть 645
▁барлық 646
▁әке 647
▁балалар 648
▁кез 649
▁анық 650
▁пре 651
▁әлем 652
▁жерде 653
▁менің 654
▁көш 655
▁иә 656
▁ұлттық 657
▁келеді 658
инг 659
олог 660
▁хабар 661
ется 662
▁орында 663
ылады 664
шылық 665
▁мақсат 666
▁адамдар 667
▁фа 668
▁түсін 669
▁әлеуметтік 670
▁қалған 671
▁оқы 672
▁фо 673
▁ұста 674
▁сондықтан 675
▁қатыс 676
▁қалды 677
▁телефон 678
▁авто 679
▁олардың 680
пер 681
▁қабылда 682
▁будет 683
▁найти 684
▁есі 685
▁күш 686
икалық 687
йтін 688
лердің 689
▁арқылы 690
▁қазіргі 691
▁байланысты 692
▁жаңағы 693
ңіз 694
▁тір 695
▁абай 696
▁жоғары 697
▁фи 698
▁восемь 699
▁тридцать 700
▁эпизод 701
▁банк 702
ыңыз 703
▁басқаа 704
▁пожалуйста 705
▁сонымен 706
▁арасында 707
▁өткіз 708
▁көк 709
щ 710
▁миллион 711
▁жауап 712
▁қырық 713
▁келіп 714
▁бағдарлама 715
▁жина 716
▁еңбек 717
▁қарсы 718
▁мектеп 719
▁еске 720
▁көмек 721
▁дүние 722
▁сияқты 723
▁алмай 724
▁шесть 725
▁қу 726
▁манчестер 727
ться 728
▁пят 729
▁закажи 730
▁астана 731
ство 732
▁өңір 733
▁ғылым 734
▁жүрген 735
▁қыс 736
▁қолдан 737
▁айтып 738
▁кеңес 739
▁жеткіз 740
▁жеке 741
▁экономика 742
▁отырған 743
▁орын 744
тердің 745
▁матч 746
▁мәлім 747
іледі 748
▁люб 749
▁его 750
▁бағыт 751
▁пи 752
▁девять 753
▁осындай 754
▁тоқсан 755
▁немесе 756
▁шын 757
▁жібер 758
▁телеканал 759
ович 760
тпе 761
▁включить 762
▁тиіс 763
▁шақыр 764
▁тарих 765
▁сүй 766
▁отбасы 767
▁тұрғындар 768
▁орталық 769
▁қатысты 770
ешь 771
▁дәрі 772
▁пайыз 773
▁для 774
▁қандай 775
▁атқа 776
▁дайын 777
▁ііі 778
▁спорт 779
▁тапсыр 780
▁орны 781
▁кезінде 782
▁әйел 783
▁открой 784
▁міндет 785
▁доллар 786
▁асыр 787
▁посмотреть 788
▁ақпарат 789
▁тре 790
▁айтқан 791
▁қыр 792
▁жоспар 793
▁кеткен 794
▁жастар 795
▁биыл 796
▁мысалы 797
▁кетті 798
▁көңіл 799
ость 800
▁тысяч 801
▁халықаралық 802
▁пятьдесят 803
▁ерекше 804
▁какие 805
▁хабарлайды 806
▁өндір 807
▁тұрғын 808
▁қаржы 809
▁смотреть 810
ских 811
▁пайдалан 812
▁номер 813
▁таңда 814
▁отеле 815
▁бойы 816
▁нәтиже 817
▁көлік 818
▁жігіт 819
▁яғни 820
▁даму 821
▁өнер 822
▁ретінде 823
▁арнайы 824
▁ұйым 825
▁курс 826
▁алпыс 827
▁үкімет 828
▁құрылыс 829
▁передачу 830
▁кісі 831
▁астам 832
▁деңгей 833
▁тоқта 834
▁орган 835
▁әскер 836
▁жетпіс 837
▁футбол 838
▁бөлім 839
▁сексен 840
▁сөйле 841
▁оқиға 842
▁какой 843
▁себебі 844
▁орталығы 845
▁шыққан 846
▁шаралар 847
▁против 848
▁арналған 849
▁республика 850
ская 851
▁медицина 852
▁первый 853
▁ресей 854
▁өйткені 855
▁мхм 856
▁рублей 857
▁алғашқы 858
▁енгіз 859
▁бірнеше 860
▁кезең 861
ъ 862
▁сорок 863
▁мамандар 864
▁включай 865
▁әуе 866
▁сағат 867
▁басшысы 868
▁алиса 869
▁тоғызыншы 870
▁қазақпарат 871
▁дұрыс 872
▁өнім 873
евич 874
▁нәрсе 875
▁можно 876
▁компания 877
▁ұйымдастыр 878
▁сәйкес 879
▁әзір 880
▁бүтін 881
▁қауіп 882
▁ізде 883
▁өзен 884
▁тәуелсіз 885
▁жергілікті 886
▁маңызды 887
▁друг 888
▁қолдау 889
▁дамыту 890
▁шешім 891
▁полиция 892
▁валют 893
▁мәдениет 894
▁шыға 895
▁халқы 896
▁кітап 897
▁пайда 898
һ 899
▁миллиард 900
▁шестьдесят 901
▁александр 902
▁қылмыс 903
▁шығыс 904
▁белгілі 905
▁қасым 906
▁қорғау 907
▁орналасқан 908
▁показать 909
▁когда 910
▁тіпті 911
▁барысында 912
▁премьер 913
▁сұлтан 914
▁қорытынды 915
▁құрмет 916
▁айтуынша 917
▁шығып 918
▁жүзеге 919
▁қамтамасыз 920
▁құжат 921
▁электр 922
▁видео 923
▁басқаол 924
▁запусти 925
▁семьдесят 926
▁минут 927
▁әңгіме 928
▁техника 929
▁давай 930
▁департамент 931
▁знаешь 932
▁орынбасары 933
▁көлемі 934
▁университет 935
▁елбасы 936
▁шетел 937
▁депутат 938
▁себеп 939
▁сейчас 940
▁тексер 941
▁білдір 942
▁өкілдері 943
▁сайлау 944
▁желтоқсан 945
▁шықты 946
▁бесінші 947
▁аяқта 948
▁пікір 949
▁басқаасшысы 950
▁төртінші 951
▁құқық 952
▁девяносто 953
▁восемьдесят 954
▁тілшісі 955
▁бизнес 956
▁жуық 957
смотр 958
▁аумағы 959
▁ютуб 960
▁гүл 961
▁сегізінші 962
▁қытай 963
▁оңтүстік 964
▁нысан 965
▁кейбір 966
▁бақылау 967
▁жеңіл 968
▁солтүстік 969
▁келтір 970
▁ғасыр 971
▁комитет 972
▁алтыншы 973
▁төрағасы 974
▁между 975
▁найдется 976
▁келісім 977
▁сказал 978
▁нұрсұлтан 979
▁юнайтед 980
▁сегодня 981
▁бөлігі 982
▁тәрбие 983
▁шаруашылығы 984
▁плюс 985
▁саясат 986
▁шаруа 987
▁тұрақты 988
▁бүкіл 989
▁жетінші 990
▁баспасөз 991
▁әрекет 992
▁әдебиет 993
▁әрине 994
▁мекеме 995
▁человек 996
▁нөл 997
▁деньги 998
▁заказать 999
▁жалғыз 1000
▁жарияла 1001
▁студент 1002
▁қызметкерлері 1003
▁девятьсот 1004
▁жомарт 1005
▁еліміздің 1006
▁елорда 1007
▁время 1008
▁қатынас 1009
▁джо 1010
▁опера 1011
▁байланыс 1012
▁екеуі 1013
▁ғалым 1014
▁последний 1015
▁тәжірибе 1016
▁владимир 1017
▁десять 1018
▁партия 1019
▁английск 1020
▁пополнить 1021
. 1022
ё 1023
<blk> 1024
